<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rrodrickk</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="icon" href="./favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            min-height: 100vh;
            background-image: url('https://i.imgur.com/Vsa9E0Y.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-wrapper {
            text-align: center;
            color: white;
        }

        .name {
            font-family: 'Bitcount Single', system-ui;
            font-size: 5rem;
            margin-bottom: 1rem;
        }

        .logo {
            max-width: 560px;
            margin: 2rem 0;
        }

        .timezone {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.2rem;
            margin: 2rem 0;
        }

        .nav-links {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.2rem;
            text-shadow: 4px 4px 5px grey;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .nav-links a:hover {
            color: #a96700;
        }

        #timezone * {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h1 class="name">rrodrickk</h1>
        
        <img src="https://i.imgur.com/DHOsFfC.png" class="logo" alt="logo">
        
        <div class="timezone" id="timezone">
            <a href="https://24timezones.com/current_time/portugal_braga_clock.php">TIME IN BRAGA</a> - 
            <span id="time">0:00 PM</span>
        </div>

        <div class="nav-links">
            <a href="http://rrodrickk.github.io/about.html">about</a> //
            <a href="http://rrodrickk.github.io/faq.html">faq</a> //
            <a href="http://rrodrickk.github.io/blog">blog</a> //
            <a href="https://drive.google.com/file/d/17CnAyDkTUckt3jNoQjzsUmVlzP1jdp6t/view?usp=sharing">curriculum vitae</a> //
            <a href="http://rrodrickk.github.io/contact.html">contact</a>
        </div>
    </div>

    <script>
        let options = {
            timeZone: 'Europe/Lisbon',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
        },
        formatter = new Intl.DateTimeFormat([], options);
        
        setInterval(() => {
            document.querySelector("#time").innerText = formatter.format(new Date());
        }, 1000);
    </script>
</body>
</html></div>
